<div>
  <h3>Actor List</h3>
  <table class="table table-striped table-hover">
    <thead class="thead-dark">
      <th>
        <div class="btn-group-sm" role="group" aria-label="Basic example">
          <label>Name</label> &nbsp;
          <button type="button" class="btn btn-secondary"
                  (click)="sortList('name', 'ascending')">
            <i class="fa fa-chevron-circle-up"></i>
          </button>
          <button type="button" class="btn btn-secondary"
                  (click)="sortList('name', 'descending')">
            <i class="fa fa-chevron-circle-down"></i>
          </button>
          <button type="button" class="btn btn-secondary"
                  (click)="restoreList()">
            <i class="fa fa-minus-circle"></i>
          </button>
        </div>
      </th>
      <th>
        <div class="btn-group-sm" role="group" aria-label="Basic example">
          <label>City</label> &nbsp;
          <button type="button" class="btn btn-secondary"
                  (click)="sortList('city', 'ascending')">
            <i class="fa fa-chevron-circle-up"></i>
          </button>
          <button type="button" class="btn btn-secondary"
                  (click)="sortList('city', 'descending')">
            <i class="fa fa-chevron-circle-down"></i>
          </button>
          <button type="button" class="btn btn-secondary"
                  (click)="restoreList()">
            <i class="fa fa-minus-circle"></i>
          </button>
        </div>
      </th>
      <th>Action</th>
    </thead>
    <tbody>
      <tr *ngFor="let actor of actorList; index as ndx" (dblclick)="editActor(ndx)" (keyup)="handleKey(ndx, $event)">
        <td>
          <span *ngIf="ndx !== selectedIndex">
            {{actor.name}}
          </span>
          <span *ngIf="ndx === selectedIndex">
            <input type="text" [(ngModel)]="actor.name">
          </span>
        </td>
        <td>
          <span *ngIf="ndx !== selectedIndex">
            {{actor.city}}
          </span>
          <span *ngIf="ndx === selectedIndex">
            <input type="text" [(ngModel)]="actor.city">
          </span>
        </td>
        <td>
          <span *ngIf="ndx !== selectedIndex">
            <button class="btn btn-secondary btn-sm" (click)="editActor(ndx)">
              <i class="fa fa-pencil"></i>
            </button>
            <button class="btn btn-danger btn-sm" (click)="deleteActor(ndx)">
              <i class="fa fa-trash"></i>
            </button>
          </span>
          <span *ngIf="ndx === selectedIndex">
            <button class="btn btn-secondary btn-sm" (click)="saveActor(ndx)">
              <i class="fa fa-save"></i>
            </button>
            <button class="btn btn-secondary btn-sm" (click)="cancelEdit(ndx)">
              <i class="fa fa-undo"></i>
            </button>
          </span>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- <div>
    Name: <input type="text" [(ngModel)]="newName">
    <br>
    City: <input type="text" [(ngModel)]="newCity">
    <br>
    <button (click)="addActor()">Add Actor</button>
  </div> -->
  <p></p>
  <div>
    <button (click)="toggleForm()">Toggle Form</button>
  </div>
  <div style="padding: 15px;" *ngIf="formFlag">
    <h5>Add Actor Form</h5>
    <form action="#">
      <div class="form-row">
        <div class="col-md-3 mb-3">
          <label for="name">Name</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-user"></i>
              </span>
            </div>
            <input type="text" class="form-control" name="name" id="name" placeholder="Name"
              [(ngModel)]="tmpActor.name">
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <label for="city">City</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-map-marker"></i>
              </span>
            </div>
            <input type="text" class="form-control" name="name" id="city" placeholder="City"
              [(ngModel)]="tmpActor.city">
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <label for="add"> </label>
          <div class="input-group">
            <button id="add" class="btn btn-primary" (click)="addActor()">
              <i class="fa fa-user-plus"></i>
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
